springfox.documentation.swagger.v2.path=/api-docs
server.servlet.contextPath=/almundo/v1/callcenter
server.port=8080
spring.jackson.date-format=com.jeovalo.almundo.callcenter.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


#OTRAS
spring.jmx.enabled=false

callcenter.numThreads=10
callcenter.minCallTime=5
callcenter.maxCallTime=10

# en desarrollo falso, cambiar a true en produccion
security.basic.enabled=false

spring.profiles=test
  
almundo.callcenter.name='test profile:'
  
logging.file=callcenter-almundo.log
